<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/radioGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        >
        <RadioGroup
            android:id="@+id/repeatOptionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/Never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/never" />

            <RadioButton
                android:id="@+id/Always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/always" />

            <RadioButton
                android:id="@+id/DateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_range" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TestLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupLayout"
        android:background="#000000"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />
    </RelativeLayout>

</RelativeLayout>