<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.AlarmClock.SettingsActivity"
    android:orientation="vertical"  
    android:text="Settings">

    <Button
    android:id="@+id/AddAlarmsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Alarms"
    android:onClick=""/>
    
    <Button
    android:id="@+id/ShowAdvancedSettingsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Advanced Settings"
    android:onClick=""/>
</LinearLayout>